<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure On</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li class="navlist"><a href="index.html">Home</a></li>
          <li class="navlist"><a href="blog.html">Blog</a></li>
          <li class="navlist"><a href="about.html">About</a></li>
          <li class="navlist"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

  <main>
    <div class="jumbotron">
      <div class="container">
        <h1>Adventure On</h1>
        <a href="#" class="btn-main">Get Started</a>
      </div>
    </div>

  <section>

    <div class= "mainlist">
      <h3>Top 5 National Parks</h3>
      <ol>
        <li><a class= "top5" href="https://www.nps.gov/yell/index.htm" target="_blank">Yellowstone | WY<a></li>
        <li><a class= "top5" href="https://www.nps.gov/romo/index.htm" target="_blank">Rocky Mts. | CO<a></li>
        <li><a class= "top5" href="https://www.nps.gov/yose/index.htm" target="_blank">Yosemite | CA<a></li>
        <li><a class= "top5" href="https://www.nps.gov/acad/index.htm" target="_blank">Acadia | ME<a></li>
        <li><a class= "top5" href="https://visitadirondacks.com/" target="_blank">Adirondacks | NY<a></li>
      </ol>
    </div>
    
    <div class= "mainlist">
      <h3>Top 5 Trails</h3>
      <ol>
        <li><a class= "top5" href="https://www.alltrails.com/trail/us/utah/angels-landing-trail" target="_blank">Angels Landing | UT<a></li>
        <li><a class= "top5" href="https://www.alltrails.com/trail/us/colorado/emerald-lake-trail" target="_blank">Emerald Lake | CO<a></li>
        <li><a class= "top5" href="https://www.alltrails.com/trail/us/montana/avalanche-lake--6" target="_blank">Avalanche Lake | MT<a></li>
        <li><a class= "top5" href="https://www.alltrails.com/trail/us/utah/delicate-arch-trail" target="_blank">Delicate Arch | UT<a></li>
        <li><a class= "top5" href="https://www.alltrails.com/trail/us/new-hampshire/mount-lafayette-and-franconia-ridge-trail-loop" target="_blank">Franconia Ridge | NH<a></li>
      </ol>
    </div>

    <div class= "mainlist">
      <h3>Top 5 Lakes</h3>
      <ol>
        <li><a class= "top5" href="https://visitinglaketahoe.com/" target="_blank">Lake Tahoe | CA<a></li>
        <li><a class= "top5" href="https://www.nps.gov/apis/index.htm" target="_blank">Apostle Islands | WI<a></li>
        <li><a class= "top5" href="https://www.nps.gov/crla/index.htm" target="_blank">Crater Lake | OR<a></li>
        <li><a class= "top5" href="https://www.visitmammoth.com/" target="_blank">Mammoth Lakes | CA<a></li>
        <li><a class= "top5" href="https://www.visitlakegeorge.com/" target="_blank">Lake George ADK | NY<a></li>
        </ol>
    </div>

  </section>

  <section>
    <div class="jumbotron2">
      <div class="container2">
        <h3>Blurb Headline</h3>
        <p>Some text will go here about a topic</p>
      </div>
    </div>

  </section>

  </main>

  <footer>
   <p>&copy; Sean Gill 2022</p>
  </footer>

  </body>

</html>
